<html>
<head>
<title> Image Gallery </title>

<style>
    .pic{
        margin-top: 50px;
        margin-left: 25px;
    }

    .pic ul{
        color: crimson;
    }

    .pic ul li{
        margin: 10px;
        padding: 5px;
        width: 375px;
        height: 225px;
        float: left;
        border: 3px solid crimson;
        list-style: none;
    }

    .pic ul li:hover{
        border: 3px solid aqua;
    } 

    .desc{
        padding: 10px;
        text-align: center;
        color: darkred;
        font-weight: bolder;
        font-size: 15px;
    }

    body{
        background-image: url("BG image.jpg");
    }

    body h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

</style>
</head>



<body>    
<h2 style="text-align: center;">  Image Gallery Website Using HTML and CSS </h2>
<div class = "pic">
    <ul>
        <li>
            <a target="_blank" href="Crystal clear ocean with boats.jpg">  
            <img src = "Crystal clear ocean with boats.jpg" height="225px" width="375px"> 
        </a>
        <div class="desc"> Crystal clear ocean with boats </div>
        <br>
        </li>

        <li> 
            <a target="_blank" href="Hills with ocean background.jpg">
            <img src = "Hills with ocean background.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Hills with ocean background </div>
        </li>

        <li> 
            <a target="_blank" href="Hills, sunset, galaxy, plants and river.jpg">
            <img src = "Hills, sunset, galaxy, plants and river.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Hills, sunset, galaxy, plants and river </div>
        </li>
        
        <li> 
            <a target="_blank" href="Pink 'n' yellow moth with feather like tentacles.jpg">
            <img src = "Pink 'n' yellow moth with feather like tentacles.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Pink 'n' yellow moth with feather like tentacles </div>
        </li>

        <li> 
            <a target="_blank" href="Ocean, galaxy and islands.jpg">
            <img src = "Ocean, galaxy and islands.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Ocean, galaxy and islands </div>
        </li>

        <li> 
            <a target="_blank" href="Purple flowers and lake in hills.jpg">
            <img src = "Purple flowers and lake in hills.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Purple flowers and lake in hills </div>
        </li>

        <li> 
            <a target="_blank" href="People rowboating in a river through a farm with cliff like rocks around.jpg">
            <img src = "People rowboating in a river through a farm with cliff like rocks around.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> People rowboating in a river through a farm with cliff like rocks around </div>
        </li>

        <li> 
            <a target="_blank" href="Tower in the middle of fields.jpg">
            <img src = "Tower in the middle of fields.jpg" height="225px" width="375px"> 
            </a>
            <div class="desc"> Tower in the middle of fields </div>
        </li>
    </ul>
</body>
</div>
</html>